programa
{
	funcao inicio()
	{
		inteiro ano_nascimento
		ano_nascimento = 1972

		caracter nome
		nome = 'D'

		real salario
		salario = 5000.58

		caracter primeiraletra
		primeiraletra = 'M'

		escreva("Seu nome é: ",nome,"\nSeu ano de nascimento: ",ano_nascimento,"\nSeu salário: ",salario,"\nA primeira letra do seu nome: ", primeiraletra)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */